{
	"Print out WP Loop": {
		"prefix": "loop",
		"description": "Print out WP Loop",
		"body": [
			"<?php",
				"	$${4:arg} = array(",
				"		'post_type'		 => '${1:custom-post-name}',",
				"		'category_name'	 => '',",
				"		'posts_per_page' => ${2:1},",
				"		'offset'		 => ${3:0},",
				"		'post__not_in'	 => array(\\$post->ID),",
				"		'paged'			 => \\$paged",
				"	);",
			"",
				"	\\$get_${4:arg} = new WP_Query( \\$${4:arg} );",
			"",
				"	while ( \\$get_${4:arg}->have_posts() ) {",
				"		\\$get_${4:arg}->the_post();",
				"	?>",
			"",
				"		${5:<!-- Content -->}",
			"",
				"	<?php } wp_reset_postdata();",
			"?>"
		]
	},
	"Print out Alternative WP Loop": {
		"prefix": "loop:alt",
		"description": "Print out Alternative WP Loop",
		"body": [
			"<?php query_posts( array('post_type' => '${1:name-post-type}', 'posts_per_page' => ${2:1}, 'order' => '${3:DESC}') ); ?>",
			"<?php if ( have_posts() ) { ?>",
				"	<?php while ( have_posts() ) { ?>",
				"		<?php the_post(); ?> ",
				"		${4:<!-- Content -->}",
				"	<?php } ?>",
			"<?php } else { ?>",
				"	${5:<!-- Content -->}",
			"<?php } wp_reset_query(); ?>"
		]
	},
	"Print out Basic WP Loop": {
		"prefix": "loop:basic",
		"description": "Print out Basic WP Loop",
		"body": [
			"<?php if ( have_posts() ) { ?>",
				"	<?php while ( have_posts() ) { ?>",
				"		<?php the_post(); ?>",
				"		${1:<!-- Content -->}",
				"	<?php } ?>",
			"<?php } else { ?>",
				"	${2:<!-- Content -->}",
			"<?php } wp_reset_query(); ?>"
		]
	},
	"Print out GitIgnore Basic Data": {
		"prefix": "gitignore",
		"description": ".gitignore Basic Code",
		"body": [
			"### Linux ###",
			"*~",
			".fuse_hidden*",
			".directory",
			".Trash-*",
			".nfs*",
			" ",
			"### macOS ###",
			".DS_Store",
			".AppleDouble",
			".LSOverride",
			"Icon",
			"._*",
			".DocumentRevisions-V100",
			".fseventsd",
			".Spotlight-V100",
			".TemporaryItems",
			".Trashes",
			".VolumeIcon.icns",
			".com.apple.timemachine.donotpresent",
			".AppleDB",
			".AppleDesktop",
			"Network Trash Folder",
			"Temporary Items",
			".apdisk",
			"",
			"### Windows ###",
			"Thumbs.db",
			"Thumbs.db:encryptable",
			"ehthumbs.db",
			"ehthumbs_vista.db",
			"*.stackdump",
			"[Dd]esktop.ini",
			".BIN/",
			"*.cab",
			"*.msi",
			"*.msix",
			"*.msm",
			"*.msp",
			"*.lnk",
			"",
			"### WordPress ###",
			"license.txt",
			"readme.html",
			"/*.php",
			"wp-*",
			"!wp-content/",
			"wp-content/*",
			"!wp-content/plugins/",
			"!wp-content/themes/",
			"!wp-content/uploads/",
			"wp-content/plugins/hello.php",
			"wp-content/themes/twenty*/",
			"node_modules/",
			"*.log",
			"*.sql",
			"*.sqlite",
		]
	}
}